// 全局样式

// 加载字体图标样式
@import './icon.less';

.page-bav-bar,
.van-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__title{
        color: white;
    }
}

body{
    background-color: #f5f7f9;
}